# springadvanced

./: pom.xml
src/main/java/com/epam/tamasknizner/springadvancedtraining/: IndexController.java  Product.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java  LuckyWinnerProbabilityChecker.java  LuckyWinnerRandomProbabilityChecker.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/controller/: BookingController.java  ErrorController.java  GlobalControllerExceptionHandler.java  LoginController.java  MultipartController.java  OrderController.java  PersonController.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/domain/: Auditorium.java  DiscountCounter.java  DomainObject.java  Event.java  EventCounter.java  EventRating.java  Ticket.java  User.java  UserAccount.java  UserLuckyEventInfo.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/domain/exception/: OrderNotFoundException.java  UserHasNotEnoughMoneyException.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/domain/pdf/: PdfTicketView.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/domain/request/: LoginRequest.java  TicketSaveRequest.java  TicketView.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/domain/request/deserializer/: EventRatingDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/domain/request/serializer/: AirDatesSerializer.java  LocalDateSerializer.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/repository/: AuditoriumRepository.java  DiscountCounterRepository.java  DiscountStrategyRepository.java  DomainObjectRepository.java  EventCounterRepository.java  EventRepository.java  Repository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/repository/db/: AuditoriumDbRepositoryImpl.java  DbRepository.java  DiscountCounterDbRepositoryImpl.java  DiscountStrategyDbRepositoryImpl.java  DomainObjectDbRepository.java  EventCounterDbRepositoryImpl.java  EventDbRepositoryImpl.java  TicketDbRepositoryImpl.java  UserDbRepositoryImpl.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/repository/loaders/: AuditoriumJsonLoader.java  JsonLoader.java  ObjectLoader.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/repository/mapBased/: AuditoriumRepositoryImpl.java  DiscountCounterRepositoryImpl.java  DiscountStrategyRepositoryImpl.java  EventCounterRepositoryImpl.java  EventRepositoryImpl.java  MapBasedIdentityRepository.java  MapBasedRepository.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/repository/mapbased/: AuditoriumRepositoryImpl.java  DiscountCounterRepositoryImpl.java  DiscountStrategyRepositoryImpl.java  EventCounterRepositoryImpl.java  EventRepositoryImpl.java  MapBasedIdentityRepository.java  MapBasedRepository.java  TicketRepositoryImpl.java  UserAccountRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/rest/controller/: BookingRestController.java  EventRestController.java  TestController.java  UserRestController.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/rest/domain/: EventRequest.java  UserRequest.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/rest/factory/: RestTemplateFactory.java  RestTemplateWrapper.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/rest/messageconverter/: TicketMessageConverter.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/rest/transformer/: EventTransformer.java  UserTransformer.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/security/: DefaultUserDetailsService.java  UserPrincipal.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/service/: AbstractDomainObjectService.java  AuditoriumService.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  RepositoryBasedDomainObjectService.java  TicketService.java  TicketServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/service/settings/: AbstractDiscountStrategy.java  BirthdayDiscountStrategy.java  BookingSettings.java  DiscountStrategy.java  NthTicketDiscountStrategy.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/soap/configuration/: WebServiceConfig.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/soap/domain/: DomainObject.java  Event.java  EventRating.java  ObjectFactory.java  User.java  UserAccount.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/soap/service/: UserEndpoint.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/soap/transformer/: SoapUserTransformer.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/transformer/: TicketViewTransformer.java
src/main/java/com/epam/tamasknizner/springadvancedtraining/xmladapter/: LocalDateAdapter.java
src/main/resources/: events.json  logback.xml  users.json  views.properties
src/main/resources/spring/: beans.xml  context-aop.xml  context-core.xml  context-repositories.xml  context-security.xml  context-transaction.xml  context-view-resolver.xml
src/main/resources/wsdl/: schema1.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/pages/: booking.ftl  error.ftl  index.ftl  login.ftl  price.ftl  ticketlist.ftl  upload.ftl  vardump.ftl
src/main/webapp/WEB-INF/pages/person/: edit.ftl  view.ftl
src/main/webapp/WEB-INF/wsdl/: schema1.xsd
